@tailwind base;
@tailwind components;
@tailwind utilities;



.active {
    color: rgb(56 189 248);

}

/* .herobg {
    background-image: url("https://images.unsplash.com/photo-1622037022824-0c71d511ef3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1; */
/* } */


/* .offer {
    background-image: url("https://plus.unsplash.com/premium_photo-1663054524168-60a30950acb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
} */

/* .consultation {
    background-image: url("https://img.freepik.com/premium-vector/consultant-manager-sitting-her-computer-talking-with-client-call-center_530733-2767.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    position: relative;
    z-index: 0;
} */

/* .slider {
    height: calc(100vh - 5rem);
    width: 500vw;
    display: flex;
    transition: 1s ease;
}

.slide {
    width: 100vw;
    height: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
} */

/* .slide:after, .offer:after, .herobg:after, .consultation:after {
    position: absolute;
    content: '';
    inset: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: -9999999;
} */

/* slide cta  */
/* .slide-cta {
    position: relative;
    z-index: 0;

} */

.logo{
    margin-left: 30px;
}

.nav{
    margin-right: 15px;
}

.photo{
    height: 50px;
}

 /* .navbar{ */
    /* display: block; */
    /* position: absolute; */
 /* }  */

 .Offer1{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: local    ;
    position: relative; 
    z-index: -1;
    /* width: 100%; */
    /* min-zoom: 10%; */
    height: 750px;
    padding-top: 50px;
    
 }

 .textcolor{
    color: black;
 }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: rgb(97, 97, 97);
}

li {
    list-style: none;
}

.btns {
    padding: 10px 20px;
    margin-right: 6px;
    background: transparent;
    border: none;
    border: 0.6px solid #ccc;
    border-radius: 5px;
    color: #323232;
    cursor: pointer;
}

/* .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #eee; Change this to your desired background color
    padding: 15px; Adjust padding as needed
    color: #333; Change text color if necessary
    text-align: center;
  } */

 
  .products-container {
    width: 65%; /* Adjust the width of the product container */
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap as per your requirement */
    justify-content: space-between;
  }

  .card {
    flex-basis: calc(24% - 20px); /* Set 25% width for each card with gap in between */
    border: 1px solid #ccc;
    padding: 20px;
  }
  .bs{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 20px !important;
    border-radius: 5px !important;
    padding: 20px !important;
  }
  input{
    box-shadow: none !important;
    margin-top: 10px;
    border: 1px solid black !important;
  }

  